<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ZTE-p1-6Ay" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UYh-Gg-Jk6"/>
                        <segue destination="D1p-Cu-xgS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="W8l-JK-fEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-67"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="N7v-1F-Qa5">
            <objects>
                <viewController id="ZTE-p1-6Ay" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3u-L8-Dho" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-C0-Vhq">
                                <rect key="frame" x="16" y="40" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="6Cy-jx-AWM"/>
                                    <constraint firstAttribute="height" constant="40" id="RGf-iF-s6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-Gd-sCS">
                                <rect key="frame" x="10" y="90" width="78" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bca-vP-NFZ">
                                <rect key="frame" x="281" y="91" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="WDj-U1-LA0"/>
                                    <constraint firstAttribute="height" constant="22" id="t5q-ua-LZQ"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-VU-i8h">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2Lg-tx-Dc0"/>
                                    <constraint firstAttribute="width" constant="75" id="i2I-yl-ZWs"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-mH-5YB">
                                <rect key="frame" x="0.0" y="134" width="375" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U67-qd-WnE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U67-qd-WnE" id="OyF-A6-4Me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-3k-hCd">
                                                    <rect key="frame" x="20" y="10" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFY-3k-hCd" firstAttribute="leading" secondItem="OyF-A6-4Me" secondAttribute="leading" constant="20" id="2SX-lb-Cf2"/>
                                                <constraint firstItem="YFY-3k-hCd" firstAttribute="centerY" secondItem="OyF-A6-4Me" secondAttribute="centerY" id="qn6-ML-JUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-t2-Stc">
                                <rect key="frame" x="99" y="588" width="56" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="q8Q-tA-gXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ZTE-p1-6Ay" eventType="touchUpInside" id="9RW-KP-e4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2N-mH-5YB" firstAttribute="leading" secondItem="60f-ur-noE" secondAttribute="leading" id="6rO-YI-KNL"/>
                            <constraint firstItem="QGR-t2-Stc" firstAttribute="leading" secondItem="0ox-VU-i8h" secondAttribute="trailing" constant="8" id="7SF-SC-3se"/>
                            <constraint firstItem="u2N-mH-5YB" firstAttribute="trailing" secondItem="60f-ur-noE" secondAttribute="trailing" id="H8c-pr-1NT"/>
                            <constraint firstItem="bca-vP-NFZ" firstAttribute="centerY" secondItem="oBd-Gd-sCS" secondAttribute="centerY" id="Kvv-u4-BAb"/>
                            <constraint firstItem="0ox-VU-i8h" firstAttribute="leading" secondItem="60f-ur-noE" secondAttribute="leading" constant="16" id="NUy-yl-ehH"/>
                            <constraint firstItem="QGR-t2-Stc" firstAttribute="centerY" secondItem="0ox-VU-i8h" secondAttribute="centerY" id="Vte-wL-PlE"/>
                            <constraint firstItem="oBd-Gd-sCS" firstAttribute="leading" secondItem="60f-ur-noE" secondAttribute="leading" constant="10" id="YbD-hd-Y9V"/>
                            <constraint firstItem="60f-ur-noE" firstAttribute="bottom" secondItem="0ox-VU-i8h" secondAttribute="bottom" constant="20" id="d7f-Gj-Ib0"/>
                            <constraint firstItem="TB7-C0-Vhq" firstAttribute="top" secondItem="60f-ur-noE" secondAttribute="top" constant="20" id="e9M-Q7-3xW"/>
                            <constraint firstItem="u2N-mH-5YB" firstAttribute="top" secondItem="oBd-Gd-sCS" secondAttribute="bottom" constant="20" id="fkr-Pm-Sw5"/>
                            <constraint firstItem="60f-ur-noE" firstAttribute="trailing" secondItem="bca-vP-NFZ" secondAttribute="trailing" constant="72" id="kIq-w6-dhP"/>
                            <constraint firstItem="TB7-C0-Vhq" firstAttribute="leading" secondItem="60f-ur-noE" secondAttribute="leading" constant="16" id="mjG-e3-jP4"/>
                            <constraint firstItem="oBd-Gd-sCS" firstAttribute="top" secondItem="TB7-C0-Vhq" secondAttribute="bottom" constant="10" id="qmp-hk-0KU"/>
                            <constraint firstItem="0ox-VU-i8h" firstAttribute="top" secondItem="u2N-mH-5YB" secondAttribute="bottom" constant="20" id="seY-iK-8Nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60f-ur-noE"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="botomColor">
                                <color key="value" red="0.36078431372549019" green="0.77254901960784317" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.24313725490196078" green="0.24313725490196078" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="QGR-t2-Stc" id="71j-g2-CGF"/>
                        <segue destination="nun-2E-ErL" kind="show" identifier="toLogin" id="NRl-8r-kk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcV-c8-jPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-395.35232383808096"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pvl-3T-0a9">
            <objects>
                <viewController id="nun-2E-ErL" customClass="loginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPV-SR-tr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-bW-qZD">
                                <rect key="frame" x="115.5" y="80" width="144" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-Iy-Bzj">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1pO-Tg-Jg4"/>
                                            <constraint firstAttribute="height" constant="45" id="fj9-LW-V6U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-qo-QXp">
                                        <rect key="frame" x="57" y="0.0" width="87" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-MD-0Y7">
                                <rect key="frame" x="65" y="185" width="245" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-co-maK">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="5Iv-TC-3NO"/>
                                            <constraint firstAttribute="height" constant="30" id="P51-if-2ht"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-c6-g99">
                                        <rect key="frame" x="0.0" y="44" width="245" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.54120551215277779" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="c1a-0P-zPl"/>
                                            <constraint firstAttribute="height" constant="2" id="xhq-JU-Jol"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vql-rz-rIu">
                                        <rect key="frame" x="0.0" y="60" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cfy-l5-6OF"/>
                                            <constraint firstAttribute="width" constant="245" id="Vwd-Yx-ynK"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-s8-LBt">
                                        <rect key="frame" x="0.0" y="104" width="245" height="2"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.49281141493055558" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jvL-EE-I2N"/>
                                            <constraint firstAttribute="width" constant="240" id="mwA-PE-pPV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-iL-33m" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="65" y="311" width="245" height="38"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.61960784313725492" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AIg-OR-65b"/>
                                    <constraint firstAttribute="width" constant="245" id="tIF-L1-bQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47v-oH-Qz3">
                                <rect key="frame" x="81" y="349" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QC8-tF-oTY"/>
                                    <constraint firstAttribute="width" constant="213" id="bbz-b0-OVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Don't have an account ? sign up her">
                                    <color key="titleColor" red="0.36078431370000003" green="0.7725490196" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="creatAcountbtnPressed:" destination="nun-2E-ErL" eventType="touchUpInside" id="U7o-s9-KzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-7m-UFp">
                                <rect key="frame" x="327" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedbtnPressed:" destination="nun-2E-ErL" eventType="touchUpInside" id="HZY-PN-hCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mpY-17-bHZ" firstAttribute="trailing" secondItem="xOf-7m-UFp" secondAttribute="trailing" constant="20" id="35M-rW-fCo"/>
                            <constraint firstItem="ahX-bW-qZD" firstAttribute="centerX" secondItem="YPV-SR-tr9" secondAttribute="centerX" id="3SL-AI-zi7"/>
                            <constraint firstItem="47v-oH-Qz3" firstAttribute="centerX" secondItem="YPV-SR-tr9" secondAttribute="centerX" id="VRw-aP-FLe"/>
                            <constraint firstItem="8U3-iL-33m" firstAttribute="centerX" secondItem="YPV-SR-tr9" secondAttribute="centerX" id="awq-wt-afg"/>
                            <constraint firstItem="8U3-iL-33m" firstAttribute="top" secondItem="RDI-MD-0Y7" secondAttribute="bottom" constant="20" id="hrH-lg-Nue"/>
                            <constraint firstItem="47v-oH-Qz3" firstAttribute="top" secondItem="8U3-iL-33m" secondAttribute="bottom" id="lPb-HR-zei"/>
                            <constraint firstItem="RDI-MD-0Y7" firstAttribute="top" secondItem="ahX-bW-qZD" secondAttribute="bottom" constant="60" id="o5f-cU-vqc"/>
                            <constraint firstItem="ahX-bW-qZD" firstAttribute="top" secondItem="mpY-17-bHZ" secondAttribute="top" constant="60" id="r0b-aI-W5K"/>
                            <constraint firstItem="RDI-MD-0Y7" firstAttribute="centerX" secondItem="YPV-SR-tr9" secondAttribute="centerX" id="szR-Iw-He0"/>
                            <constraint firstItem="xOf-7m-UFp" firstAttribute="top" secondItem="mpY-17-bHZ" secondAttribute="top" id="tPU-L0-IY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpY-17-bHZ"/>
                    </view>
                    <connections>
                        <segue destination="lZc-xN-XSY" kind="show" identifier="toCreatAcount" id="agv-LK-8QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoV-iE-msy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-395.35232383808096"/>
        </scene>
        <!--Creat AcountVC-->
        <scene sceneID="Bgy-z9-viX">
            <objects>
                <viewController id="lZc-xN-XSY" customClass="CreatAcountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xJ-4D-gNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-U5-8Kv">
                                <rect key="frame" x="327" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedbtnPressed:" destination="lZc-xN-XSY" eventType="touchUpInside" id="ubk-6L-pHW"/>
                                    <action selector="closedbtnPressed:" destination="nun-2E-ErL" eventType="touchUpInside" id="xdX-We-pOG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat an acount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-Jm-YoK">
                                <rect key="frame" x="79.5" y="60" width="215.5" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-yp-C3j">
                                <rect key="frame" x="65" y="160" width="245" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-ex-Wbk">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Sjc-OL-8kt"/>
                                            <constraint firstAttribute="height" constant="30" id="fSu-zR-p3o"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-JM-2hX">
                                        <rect key="frame" x="0.0" y="44" width="245" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.54120551220000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ExM-lZ-GTd"/>
                                            <constraint firstAttribute="height" constant="2" id="PEg-Cf-zph"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-aF-qOU">
                                        <rect key="frame" x="0.0" y="60" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JlN-VH-GqP"/>
                                            <constraint firstAttribute="width" constant="245" id="fwU-Lo-X2M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-Px-zg0">
                                        <rect key="frame" x="0.0" y="104" width="245" height="2"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.49281141490000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="csv-V7-m7H"/>
                                            <constraint firstAttribute="width" constant="240" id="sVO-0F-X72"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-cu-ct5">
                                        <rect key="frame" x="0.0" y="120" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Wj-yM-47I"/>
                                            <constraint firstAttribute="width" constant="245" id="NcI-3r-pHG"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-gC-Oxv">
                                        <rect key="frame" x="0.0" y="164" width="245" height="2"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.49281141490000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BWB-rY-1bg"/>
                                            <constraint firstAttribute="width" constant="240" id="jy1-VN-E0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-LP-3xs">
                                <rect key="frame" x="137" y="366" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iyI-MQ-FGm"/>
                                    <constraint firstAttribute="width" constant="100" id="ras-em-Zbh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-4j-qag">
                                <rect key="frame" x="103.5" y="508" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="VgD-aA-qC1"/>
                                    <constraint firstAttribute="height" constant="30" id="saQ-mS-NKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.36078431370000003" green="0.7725490196" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickerBGColorPressed:" destination="lZc-xN-XSY" eventType="touchUpInside" id="Zbn-Ee-nSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-Om-2IC" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="65" y="609" width="245" height="38"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="a0q-t6-6jo"/>
                                    <constraint firstAttribute="height" constant="38" id="kLD-Ga-49G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Creat Acount">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="creatAccPressed:" destination="lZc-xN-XSY" eventType="touchUpInside" id="HSh-Zc-PFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-0C-wFN">
                                <rect key="frame" x="143.5" y="474" width="87" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.36078431370000003" green="0.7725490196" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="lZc-xN-XSY" eventType="touchUpInside" id="f0W-PY-SEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbs-yp-C3j" firstAttribute="top" secondItem="WCY-Jm-YoK" secondAttribute="bottom" constant="60" id="1Cb-4s-Gu4"/>
                            <constraint firstItem="PbP-LP-3xs" firstAttribute="top" secondItem="wbs-yp-C3j" secondAttribute="bottom" constant="40" id="9sZ-zg-YBB"/>
                            <constraint firstItem="DhD-4j-qag" firstAttribute="top" secondItem="TPQ-0C-wFN" secondAttribute="bottom" constant="4" id="Axm-Pj-9qz"/>
                            <constraint firstItem="x4p-fO-cEB" firstAttribute="bottom" secondItem="wx3-Om-2IC" secondAttribute="bottom" constant="20" id="Jk6-v0-IRr"/>
                            <constraint firstItem="TPQ-0C-wFN" firstAttribute="top" secondItem="PbP-LP-3xs" secondAttribute="bottom" constant="8" id="MLu-2c-Bfr"/>
                            <constraint firstItem="PbP-LP-3xs" firstAttribute="centerX" secondItem="1xJ-4D-gNU" secondAttribute="centerX" id="MQz-sB-hmP"/>
                            <constraint firstItem="TPQ-0C-wFN" firstAttribute="centerX" secondItem="1xJ-4D-gNU" secondAttribute="centerX" id="NkS-Sl-Bdk"/>
                            <constraint firstItem="wbs-yp-C3j" firstAttribute="centerX" secondItem="1xJ-4D-gNU" secondAttribute="centerX" id="PRo-Za-KAP"/>
                            <constraint firstItem="x4p-fO-cEB" firstAttribute="trailing" secondItem="4f7-U5-8Kv" secondAttribute="trailing" constant="20" id="Tcz-qY-pYf"/>
                            <constraint firstItem="WCY-Jm-YoK" firstAttribute="centerX" secondItem="1xJ-4D-gNU" secondAttribute="centerX" id="XRH-sN-Spw"/>
                            <constraint firstItem="DhD-4j-qag" firstAttribute="centerX" secondItem="1xJ-4D-gNU" secondAttribute="centerX" id="cBj-Sd-WJC"/>
                            <constraint firstItem="wx3-Om-2IC" firstAttribute="centerX" secondItem="1xJ-4D-gNU" secondAttribute="centerX" id="e7U-V6-IcZ"/>
                            <constraint firstItem="4f7-U5-8Kv" firstAttribute="top" secondItem="x4p-fO-cEB" secondAttribute="top" id="ek0-mV-FWV"/>
                            <constraint firstItem="PbP-LP-3xs" firstAttribute="top" secondItem="wbs-yp-C3j" secondAttribute="bottom" constant="40" id="fZ5-fm-b9t"/>
                            <constraint firstItem="WCY-Jm-YoK" firstAttribute="top" secondItem="x4p-fO-cEB" secondAttribute="top" constant="40" id="rrz-lo-wiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4p-fO-cEB"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="WJW-aF-qOU" id="WUt-Zu-CSX"/>
                        <outlet property="passTxt" destination="bmh-cu-ct5" id="MnD-mX-sx4"/>
                        <outlet property="userImg" destination="PbP-LP-3xs" id="MpB-7n-Z6y"/>
                        <outlet property="usernameTxt" destination="Nxq-ex-Wbk" id="81q-cD-889"/>
                        <segue destination="PHT-1E-JQo" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="paY-Aw-NBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22p-bW-qDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PHT-1E-JQo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="-395.35232383808096"/>
        </scene>
        <!--Chat Vc-->
        <scene sceneID="gQY-Fj-QgP">
            <objects>
                <viewController id="D1p-Cu-xgS" customClass="ChatVc" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuu-bA-Xbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-tX-9np" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-Lc-8KP">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4M4-mS-cnK"/>
                                            <constraint firstAttribute="height" constant="18" id="oep-d0-xZW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-d6-srL">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9iv-d6-srL" firstAttribute="centerY" secondItem="Lei-Lc-8KP" secondAttribute="centerY" id="3uf-OV-N7R"/>
                                    <constraint firstItem="Lei-Lc-8KP" firstAttribute="leading" secondItem="kGI-tX-9np" secondAttribute="leading" constant="12" id="BVF-cq-vyJ"/>
                                    <constraint firstItem="9iv-d6-srL" firstAttribute="centerX" secondItem="kGI-tX-9np" secondAttribute="centerX" id="caY-XP-Nws"/>
                                    <constraint firstAttribute="bottom" secondItem="Lei-Lc-8KP" secondAttribute="bottom" constant="12" id="mk0-oh-5Qb"/>
                                    <constraint firstAttribute="height" constant="77" id="tGG-SP-Z9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGI-tX-9np" firstAttribute="top" secondItem="wuu-bA-Xbj" secondAttribute="top" id="OvV-Re-yE7"/>
                            <constraint firstItem="kGI-tX-9np" firstAttribute="trailing" secondItem="Gor-Vs-iAL" secondAttribute="trailing" id="mnK-1e-eXy"/>
                            <constraint firstItem="kGI-tX-9np" firstAttribute="leading" secondItem="Gor-Vs-iAL" secondAttribute="leading" id="nMm-eb-nUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gor-Vs-iAL"/>
                    </view>
                    <connections>
                        <outlet property="menubtn" destination="Lei-Lc-8KP" id="met-Em-ZEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BC-i9-Lxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="379.16041979010498"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
