<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ZTE-p1-6Ay" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UYh-Gg-Jk6"/>
                        <segue destination="D1p-Cu-xgS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="W8l-JK-fEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-67"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="N7v-1F-Qa5">
            <objects>
                <viewController id="ZTE-p1-6Ay" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3u-L8-Dho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="60f-ur-noE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcV-c8-jPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-395"/>
        </scene>
        <!--Chat Vc-->
        <scene sceneID="gQY-Fj-QgP">
            <objects>
                <viewController id="D1p-Cu-xgS" customClass="ChatVc" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuu-bA-Xbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-tX-9np">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-Lc-8KP">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4M4-mS-cnK"/>
                                            <constraint firstAttribute="height" constant="18" id="oep-d0-xZW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-d6-srL">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9iv-d6-srL" firstAttribute="centerY" secondItem="Lei-Lc-8KP" secondAttribute="centerY" id="3uf-OV-N7R"/>
                                    <constraint firstItem="Lei-Lc-8KP" firstAttribute="leading" secondItem="kGI-tX-9np" secondAttribute="leading" constant="12" id="BVF-cq-vyJ"/>
                                    <constraint firstItem="9iv-d6-srL" firstAttribute="centerX" secondItem="kGI-tX-9np" secondAttribute="centerX" id="caY-XP-Nws"/>
                                    <constraint firstAttribute="bottom" secondItem="Lei-Lc-8KP" secondAttribute="bottom" constant="12" id="mk0-oh-5Qb"/>
                                    <constraint firstAttribute="height" constant="77" id="tGG-SP-Z9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGI-tX-9np" firstAttribute="top" secondItem="wuu-bA-Xbj" secondAttribute="top" id="OvV-Re-yE7"/>
                            <constraint firstItem="kGI-tX-9np" firstAttribute="trailing" secondItem="Gor-Vs-iAL" secondAttribute="trailing" id="mnK-1e-eXy"/>
                            <constraint firstItem="kGI-tX-9np" firstAttribute="leading" secondItem="Gor-Vs-iAL" secondAttribute="leading" id="nMm-eb-nUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gor-Vs-iAL"/>
                    </view>
                    <connections>
                        <outlet property="menubtn" destination="Lei-Lc-8KP" id="met-Em-ZEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BC-i9-Lxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="379.16041979010498"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
